<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>créer un compte</title>
  <style>
    body{
      margin:0;
      padding:0;
      width:100%;
      overflow: hidden;
      
    }
    div.container{
      background:#fffffff;
      display:flex;
      justify-content: center;
      margin:0;
      padding-top:8%;
      margin-bottom:7%;
    }
    div.tips{
      margin:0;padding:0;
      background:#fffffff;
      height:auto;
    }
    div.tips h4{
    font-size:1.5em;
    text-align:center;
   font-family: sans-serif;
    font-weight:bolder;
    margin:0;
    }
    div.tips p{
      font-size:15px;
      color:#676767;
      /*font-weight:500;*/
      font-family: sans-serif;
      text-align: center ;
      margin-bottom:2.5em;
    }
    div.tips button.next{
      background:#F6005B;
      border:none;
      /*  box-shadow: 5px 5px 15px #FF96BD;*/
      width:92%;
      font-size:20px;
      font-family:sans-serif;
      color:white;
      position: relative;
      left:0.8em;
      height:2.2em;
      border-radius: 0px;
      font-weight: bolder;
      text-align:center;
    }
    footer{
      position:relative;
      top:6em;
      text-align:center;
      background:#fffff;
      margin:0;
      padding:0;
    }
    footer a{
      text-decoration: none ;
      font-weight: bold;
      color:none;
      font-family:sans-serif;
      color:#F6005B;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="logo">
    <img src="images/create.png"style="width:8em;" alt="create icon" class="logo">
  </div>
</div>
<div class="tips">
  <h4>Rejoignez Thunder⚡</h4>
  <p>Nous allons vous aider à créer votre compte en <br>quelques étapes très simple.</p>
  <a href="name.html"><button class="next">Suivant</button></a>
</div>
<footer>
  <a href="login.html" class="footer-links">Vous avez déjà un compte ?</a>
</footer>
</body>
<script>
  const submitBtn = document.querySelector('.next');

submitBtn.addEventListener('click', (e) => {
  e.preventDefault(); // Empêche le rechargement de la page

  // Affichage de la page "load.html"
  const loadPage = window.open('load.html', '_blank');

  // Redirection vers la page "sex.html" après 2 secondes
  setTimeout(() => {
    loadPage.close(); // Fermeture de la page "load.html"
    window.location.href = 'name.html'; // Redirection vers "sex.html"
  }, 2000); // Durée de l'effet de chargement (en millisecondes)
});

</script>
</html>