<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>créer un compte</title>
  <style>
    body {
      background: white;
      margin: 0;
      font-family: sans-serif;
      padding: 0;
    }

    header {
      background: white;
      padding: 0;
      margin: 0;
      text-align: center;
      height: 45px;
      border-bottom: 1px solid rgba(109, 111, 120, 1);
    }

    header h3 {
      position: relative;
      top: 10px;
      margin: 0;
      font-weight:bold;
    }

    div.container {
      text-align: center;
      margin-top: 3em;
    }

    div.container p {
      font-size: 15px;
      color:rgba(120, 109, 115, 1);
    }
    form div.flex-box{
      display: flex ;
      justify-content: center;
    }
    form div.flex-box input#surnom{
      width:42%;
      margin-right: 15px;
      outline-color: #F6005B;
      height:5vh;
      border:1px solid rgba(109, 111, 120, 1);
      border-radius:0;
    }
    form div.flex-box input.nom{
      width:42%;
      height:5vh;
      outline-color:#F6005B;
      border-radius:0;
      border:1px solid rgba(109, 111, 120, 1);
    }
    form label.surnom{
      position:relative;
      right:5em;
    }
    form label#nom{
      position: relative;
      left:2em;
    }
    input.submit{
      background:#F6005B;
      border:none;
      /*  box-shadow: 5px 5px 15px #FF96BD;*/
      width:92%;
      font-size:20px;
      font-family:sans-serif;
      color:white;
      margin-top:2em;
      height:2.2em;
      border-radius: 0px;
      font-weight: bolder;
      text-align:center;
    }
  </style>
</head>

<body>
  <header>
    <h3>Rejoignez Thunder⚡</h3>
  </header>
  <div class="container">
    <h2>Comment vous appeler-vous?</h2>
    <p>Entrer le nom complet que vous utilisez au <br> quotidien.</p>
    <form action="number.html" method="post">
      <label for="surnom"class="surnom">Prénom</label>
       <label for="nom"id="nom">Nom de famille</label>
       <div class="flex-box">
         

      <input type="text" name="surnom" id="surnom"required>
      <input type="text" name="nom" class="nom"required>
             </div>
            
                 <input type="submit" value="Suivant" class="submit">
                 
             
    </form>
  </div>

</body>
<script>
  const submitBtn = document.querySelector('.submit');

submitBtn.addEventListener('click', (e) => {
  e.preventDefault(); // Empêche le rechargement de la page

  // Affichage de la page "load.html"
  const loadPage = window.open('load.html', '_blank');

  // Redirection vers la page "sex.html" après 2 secondes
  setTimeout(() => {
    loadPage.close(); // Fermeture de la page "load.html"
    window.location.href = 'number.html'; // Redirection vers "sex.html"
  }, 2000); // Durée de l'effet de chargement (en millisecondes)
});

</script>
</html>