<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>⚡thunder</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
       
  <!-- Project -->
  <header>
    <div class="logo">
      <h1 style="font-size:1.6em;">⚡Thunder</h1>
    </div>
    <nav>
        <div class="menus-links">
                  <img src="images/menu.svg" alt="menus"class="menu"style="width:40px;">
                  <img src="images/close.svg" alt="close"class="close"style="width:40px;display:none;">
        <div class="nav-links">
          <!--Nav-links ici..-->
        <ul>
          <li><a href=""class="pin"> 
          <img src="images/home.svg"style="width:30px;" class="home"alt="🏠home" 
          />
          Home</a></li>
          <li><a href=""class="link">          <img src="images/i.png"style="width:40px;" class="info"alt="services" 
          />Services</a></li>
          <li><a href=""class="link">
                      <img src="images/info.png"style="width:40px;" class="a"alt="about" 
          />
            About</a></li>
          <li><a href=""class="link">  <img src="images/contact.svg"style="width:40px;position:absolute;top:215px;right:20px;"alt="contact" 
          />Contact</a></li>
          <a href="app/apk.7z">
                  <button class="login-btn">Download app here</button></a>
                  <p ><a href=""><img src="images/language.svg" alt="language"style="width:30px;position:relative;top:9px;left:4px;"> Language...</a></p>
        </ul>
                </div>
          </div>
    </nav>
  </header>

  <aside>

    <div class="welcome">
      <h2 style="margin:0;font-weight: 600;font-family: Arial, Helvetica, sans-serif;">Bienvenudos <span>©</span></h2>
    </div>
    <div class="inscription">
<div class="sign">
  <a href="join.html">
        <button class="sign-btn">Créé un compte </button></a>
</div>
<div class="login">
        <button class="login-btn">Connexion</button>
</div>
<!--New application 
<div class="app">
  <img src="images/app.png" alt="play-store"style="width:10em;float:left;">
</div>
-->
    </div>
  </aside>
  <section>
    <div class="shadow">
    <div class="art">
      <p>Découvrez des profils intéressants et <br>trouvez l'amour de votre vie sur notre <br> site de rencontre !</p>
    </div>
    </div>
    <article>
      <!-- Nouvelles Articles ici..-->
    </article>
  </section>
  <section>
    
  </section>
  <script src="main.js">
   
  </script>
</body>
</html>