  header {
  background:white;
  margin:0;
  display:flex;
  justify-content: space-between;
  height:7em;
}
header div.logo{
  margin:20px;
  position: relative;
  left:10px;
}
header div.logo h1{
  margin:0;
  color:#FF005E;
  font-size:13px;
  font-weight: 500;
  font-family: serif;
}
nav{
  position:relative;
  right:1em;
}
nav div.menus-links img {
  display: none;
}
nav div.nav-links ul{
  display: flex;
 align-items: center;
 justify-content: center;
 
}
nav div.nav-links ul li{
  list-style: none;
 margin-right:30px;
 
}
ul li a:hover{
  background: #FF005E;
  
  color:white;
  text-decoration: none;
  position: relative;
  top:0.6em;
  font-family: sans-serif;
  font-weight: bolder;
  font-size:1.8em;
  border-radius: 2em;
  padding:0.4em;
}
 ul li a{
  color:black;
  text-decoration: none;
  padding:0.4em;
   position: relative;
   top:0.6em;
   font-family: sans-serif;
   font-weight: bolder;
  font-size:1.8em;
}
ul  button.download{
  background:#F6005B;
  border:none;
/*  box-shadow: 5px 5px 15px #FF96BD;*/
  width:9em;
  font-size:20px;
  color:white;
  height:2.2em;
  position:relative;
  top:0.6em;
  border-radius: 25px;
  font-weight: bolder;
  text-align:center;
}
ul button.download:hover{
  background: #F6005B;
  border: none;
  box-shadow: 5px 5px 20px #FF005E;
  width: 9em;
  font-size: 20px;
  transition: 2s ease;
  color: white;
  height: 2.2em;
  position: relative;
  top: 0.6em;
  border-radius: 25px;
  font-weight: bolder;
  text-align: center;
}
.lang{
  display: none;
}